# java-rest-assured-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/api/circuitbreaker/: CircuitBreakerManager.java
src/main/java/com/example/api/clients/: BaseTest.java  LoginClient.java  OrderClient.java  ProductClient.java  RestClient.java
src/main/java/com/example/api/constants/: Constants.java
src/main/java/com/example/api/endpoints/: Endpoints.java
src/main/java/com/example/api/filters/: CustomLogFilter.java
src/main/java/com/example/api/listeners/: TestResultListener.java
src/main/java/com/example/api/models/request/: CreateOrderRequestPayload.java  OrderDetail.java  UserLoginRequestPayload.java
src/main/java/com/example/api/models/response/: AddProductResponsePayload.java  CreateOrderResponsePayload.java  DeleteOrderResponsePayload.java  DeleteProductResponsePayload.java  GetOrderDetailsData.java  GetOrderDetailsResponsePayload.java  UserLoginResponsePayload.java
src/main/java/com/example/api/specs/: RequestSpec.java  ResponseSpec.java
src/main/java/com/example/api/utils/: ConfigReader.java  PropertiesReader.java  SerialiseUtils.java
src/main/resources/: config.properties  default-config.properties  qa-config.properties  staging-config.properties
src/test/java/com/example/api/base/: BaseTest.java
src/test/java/com/example/api/tests/: SampleTest.java
